C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.csproj.AssemblyReference.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.GeneratedMSBuildEditorConfig.editorconfig
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.AssemblyInfoInputs.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.AssemblyInfo.cs
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.csproj.CoreCompileInputs.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.MvcApplicationPartsAssemblyInfo.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.sourcelink.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\appsettings.Development.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\appsettings.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\aws-lambda-tools-defaults.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.staticwebassets.endpoints.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.exe
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.deps.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.runtimeconfig.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.pdb
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.APIGatewayEvents.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.AspNetCoreServer.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.Core.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.Logging.AspNetCore.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\scopedcss\bundle\RYH2025_Qubic.styles.css
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.build.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.development.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.RYH2025_Qubic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.RYH2025_Qubic.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.build.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.pack.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_.C2077CC0.Up2Date
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\refint\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.pdb
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.genruntimeconfig.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\ref\RYH2025_Qubic.dll
