C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.csproj.AssemblyReference.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.GeneratedMSBuildEditorConfig.editorconfig
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.AssemblyInfoInputs.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.AssemblyInfo.cs
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.csproj.CoreCompileInputs.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.MvcApplicationPartsAssemblyInfo.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.sourcelink.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\appsettings.Development.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\appsettings.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\aws-lambda-tools-defaults.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.staticwebassets.endpoints.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.exe
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.deps.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.runtimeconfig.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\RYH2025_Qubic.pdb
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.APIGatewayEvents.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.AspNetCoreServer.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.Core.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.Logging.AspNetCore.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\scopedcss\bundle\RYH2025_Qubic.styles.css
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.build.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.development.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.RYH2025_Qubic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.RYH2025_Qubic.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.build.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.pack.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_.C2077CC0.Up2Date
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\refint\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.pdb
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\RYH2025_Qubic.genruntimeconfig.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\obj\Debug\net8.0\ref\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Humanizer.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\System.CodeDom.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Npgsql.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025-Qubic\RYH2025-Qubic\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\appsettings.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\aws-lambda-tools-defaults.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\RYH2025_Qubic.staticwebassets.endpoints.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\appsettings.Development.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\RYH2025_Qubic.exe
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\RYH2025_Qubic.deps.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\RYH2025_Qubic.runtimeconfig.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\RYH2025_Qubic.pdb
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Amazon.Lambda.APIGatewayEvents.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Amazon.Lambda.ApplicationLoadBalancerEvents.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Amazon.Lambda.AspNetCoreServer.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Amazon.Lambda.Core.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Amazon.Lambda.Logging.AspNetCore.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Amazon.Lambda.Serialization.SystemTextJson.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Humanizer.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Npgsql.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\System.CodeDom.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.csproj.AssemblyReference.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.GeneratedMSBuildEditorConfig.editorconfig
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.AssemblyInfoInputs.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.AssemblyInfo.cs
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.csproj.CoreCompileInputs.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.MvcApplicationPartsAssemblyInfo.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.sourcelink.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\scopedcss\bundle\RYH2025_Qubic.styles.css
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets.build.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets.development.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets\msbuild.RYH2025_Qubic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets\msbuild.RYH2025_Qubic.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets\msbuild.build.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RYH2025_Qubic.props
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets.pack.json
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_.C2077CC0.Up2Date
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\refint\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.pdb
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\RYH2025_Qubic.genruntimeconfig.cache
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\ref\RYH2025_Qubic.dll
C:\Desarrollo\Hackathon\2025\raise-your-hack-2025-qubic-track\backend\RYH2025_Qubic\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
